@color1: #000000;
@color2: #ffffff;
@color3: #86b22f;
@color4: #d7d7d7;

@selection-foreground: @color1;
@selection-background: @color2;
@selection-title: @color3;
@selection-foreground-hover: @color2;
@selection-background-hover: @color4;
@selection-highlight: @color3;

@content-foreground: @color1;
@content-background: @color2;
@content-highlight: @color3;
@content-title: @color3;

@menu-foreground: @color2;
@menu-background: @color1;
@menu-highlight: @color3;

@footer-background: @color1;
@footer-foreground: @color2;
