#login-page {
    width: 100%;
    height: 100%;
    margin: 0px;
    position: absolute;
    background-color: white;
    top: 0px;
}

#login-form {
    margin: auto;
    margin-top: 50px;
    width: 200px;
    padding: 10px;
    border: 4px double black;
}

#login-form img {
    width: 200px;
}

