#admin-product-form select {
    width: 150px;
}

.attribute-list a {
   float: right; 
}

.attribute-list a:hover {
    color: #94c122;
    text-decoration: none;
}

.attribute-list a:before {
    content: "[ ";
}

.attribute-list a:after {
    content: " ]";
}

.attribute-list:after {
    content: "";
    display: table;
    clear: both;
}
