#admin-user-form input[type=text]:-webkit-autofill,
#admin-user-form input[type=password]:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    background-color: white;
    border: 1px solid gray;
}

#admin-user-form input[type=text]:read-only,
#admin-user-form input[type=password]:read-only,
#admin-user-form input[type=text]:read-only:-webkit-autofill,
#admin-user-form input[type=password]:read-only:-webkit-autofill {
    background-color: gray;
}

#admin-user-form .change-pass-field {
    padding-top: 20px;
    font-size: 12px;
    float: left;
}


