.product-image {
    width: 500px;
}

.carousel {
    width: 500px;
    height: 320px;
    position: relative;
    overflow: hidden;
    float: left;
}

.carousel-images {
    width: 500px;
}

.carousel .image {
    position: absolute;
    width: 100%;
    float: left;
    top: 0;
    text-align: center;
}

.carousel .image img {
    margin-left: auto;
    margin-right: auto;
    max-height: 300px;
    max-width: 500px;
    height: auto;
    width: auto;
}

.carousel .image.animate {
    -webkit-transition: left 400ms ease-out;
    -moz-transition: left 400ms ease-out;
    -o-transition: left 400ms ease-out;
    -ms-transition: left 400ms ease-out;
    transition: left 400ms ease-out;
}

.carousel-prev,
.carousel-next {
    float: left;
    height: 300px;
    width: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-prev a {
    float: left;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right:20px solid #777777;
    margin-right: 20px;
    display: block;
    align-self: center;
}

.carousel-next a {
    float: left;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #777777;
    margin-left: 20px;
    display: block;
    align-self: center;
}
