#about-page {
    display: flex;
    justify-content: space-between;
    height: 500px;
    width: @content-width;
    margin: auto;
    margin-top: 20px;
}

#about-page .block {
    text-align: justify;
    padding: 10px;
    font-size: 14px;
    margin-right: 10px;
}

#about-page .block h1,
#about-page .block a {
    text-transform: uppercase;
    font-weight: bold;
}

#about-page .block .icon {
    font-size: 75px;
    width: 78px;
}

#about-page .block .icon:hover {
    color: @content-highlight;
}
