@home-page-background: @color1;
@home-page-button-background: @color3;
@home-page-button-foreground: @color1;
@home-page-button-hover-background: @color2;
@home-page-button-hover-foreground: @color1;
@home-page-banner-foreground: @color2;

#home-page {
    height: 800px;
    background-color: @home-page-background;
}

#home-page .banner {
    width: 100%;
    position: absolute;
}

#home-page .banner img {
    width: 100%;
    margin-top: -120px;
}

#home-page .banner p {
    position: relative;
    top: 250px;
    left: 250px;
    color: @home-page-banner-foreground;
    font-size: 20px;
    display: block;
    height: 120px;
    margin: 0px;
}

#home-page .banner a {
    display: block;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 250px;
    text-align: center;
    text-decoration: none;
    background-color: @home-page-button-background;
    color: @home-page-button-foreground;
    border: none;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

#home-page .banner a:hover {
    background-color: @home-page-button-hover-background;
    color: @home-page-button-hover-foreground;
}

@media only screen and (max-device-width: @mobile-threshold-width) {
    #home-page {
        height: 500px;
    }

    #home-page .banner p {
        position: relative;
        top: 50px;
        left: 20px;
        width: 90%;
        color: @color2;
        font-size: 40px;
    }

    #home-page .banner p br {
        display: block;
        line-height: 80px;
    }

    #home-page .banner button {
        width: 400px;
        height: 75px;
        font-size: 25px;
    }
}
