#offers-page {
    width: @content-width;
    margin: auto;
    padding-top: 50px;
}

#offers-page .offer {
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 2px solid gray;
}

#offers-page .title {
    text-align: center;
    width: 100%;
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-bottom: 2px solid gray;
}

#offers-title-1 {
    font-size: 20px;
}

#offers-title-2 {
    font-size: 64px;
    color: @content-highlight;
}

#offers-title-3 {
    font-size: 20px;
}

#offers-page .image {
    float: left;
    width: 350px;
    height: 100%;
}

#offers-page .image img {
    height: 200px;
}

#offers-page .info {
    float: left;
    min-width: 200px;
}

#offers-page .info h1 {
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
}

#offers-page .info hr {
    border: 1px solid gray;
    margin-top: 10px;
    margin-bottom: 10px;
}

#offers-page .old-price {
    color: red;
    font-size: 22px;
    font-weight: bold;
    text-decoration: line-through;
}

#offers-page .new-price {
    font-size: 22px;
    font-weight: bold;
}

#offers-page .to-store {
    background-color: @content-highlight;
    color: @content-foreground;
    margin-top: 20px;
    display: block;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: 200px;
}

#offers-page .to-store:hover {
    background-color: @content-highlight;
    color: @content-foreground;
}
