#store-products {
    float: left;
    height: 100%;
}

#store-products .content {
    width: @content-width;
    overflow: hidden;
    height: 100%;
}

@media only screen and (max-device-width: @mobile-threshold-width) {
    #store-selection {
        width: @content-width-mob;
        padding-top: 0px;
    }

    #store-selection .item {
        float: none;
        width: 100%;
        height: 130px;
        padding: 0px;
    }

    #store-selection .item {
        border-top: 1px solid @selection-foreground;
    }

    #store-selection .item a,
    #store-selection .item a:visited {
        width: 100%;
        height: 100%;
    }

    #store-selection .item h1 {
        font-size: 40px;
        overflow: visible;
    }

    #store-selection .back .text {
        display: none;
    }

    #store-selection .back-button {
        border: 2px double black;
        padding: 10px;
        margin: 10px;
        width: 70px;
        height: 70px;
        font-size: 50px;
        text-align: center;
        background: @selection-foreground;
        color: @selection-background;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        border-radius: 100px;
    }

    #store-selection .back-button:after {
        content: "<< ";
    }

    #store-selection .item .title {
        float: right;
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 30px;
        text-align: right;
        font-size: 30px;
        max-width: 500px;
        overflow: hidden;
    }

    #store-selection .item img {
        height: 110px;
        margin-right: 20px;
    }

    #store-selection .item .image {
        float: left;
    }

    #store-selection .item .price {
        float: left;
        font-size: 30px;
        padding-top: 20px;
    }

    #store-selection-slider {
        .transition(none);
        width: 100%;
    }

    #store-selection-slider.state1 #store-products {
        display: none;
    }

    #store-selection-slider.state1 #store-categories {
        display: block;
    }

    #store-selection-slider.state2 {
        left: 0px;
    }

    #store-selection-slider.state2 #store-products {
        display: block;
    }

    #store-selection-slider.state2 #store-categories {
        display: none;
    }
}
